25:1-25:4::die :: "{VV : [Char] | false} -> a"
25:5-25:8::str :: "{VV : [Char] | false}"
25:17-25:41::lq_anf__d10M :: "[Char]"
25:18-25:33::lq_anf__d10L :: "[Char]"
25:37-25:40::str :: "{v : [Char] | v == str}"
34:1-34:6::fixme :: "{VV : [Char] | false} -> a"
34:7-34:10::str :: "{VV : [Char] | false}"
34:19-34:68::lq_anf__d10J :: "[Char]"
34:20-34:61::lq_anf__d10I :: "[Char]"
34:64-34:67::str :: "{v : [Char] | v == str}"
52:1-52:20::one_plus_one_eq_two :: "{v : Bool | Prop v}"
52:24-52:25::lq_anf__d10D :: "Integer"
52:26-52:27::_ :: "x1:Integer -> x2:Integer -> {v : Integer | v == x1 + x2}"
52:28-52:29::lq_anf__d10E :: "Integer"
52:30-52:32::_ :: "x1:Integer -> x2:Integer -> {v : Bool | Prop v <=> x1 == x2}"
52:33-52:34::lq_anf__d10G :: "Integer"
59:1-59:22::one_plus_one_eq_three :: "{v : Bool | Prop v}"
59:26-59:27::lq_anf__d10z :: "Integer"
59:28-59:29::_ :: "x1:Integer -> x2:Integer -> {v : Integer | v == x1 + x2}"
59:30-59:31::lq_anf__d10A :: "Integer"
59:32-59:34::_ :: "x1:Integer -> x2:Integer -> {v : Bool | Prop v <=> x1 == x2}"
59:35-59:36::lq_anf__d10C :: "Integer"
66:1-66:8::lAssert :: "{v : Bool | Prop v} -> {v : Bool | Prop v}"
66:17-66:21::True :: "{v : Bool | v == GHC.Types.True}"
67:17-67:36::die :: "{v : [Char] | false} -> a"
67:21-67:36::lq_anf__d10P :: "[Char]"
74:1-74:7::propOk :: "{VV : Bool | VV /= GHC.Types.False && Prop VV}"
74:12-74:19::_ :: "{v : Bool | Prop v} -> {v : Bool | Prop v}"
74:20-74:32::lq_anf__d10U :: "Bool"
74:21-74:22::lq_anf__d10Q :: "Integer"
74:23-74:24::_ :: "x1:Integer -> x2:Integer -> {v : Integer | v == x1 + x2}"
74:25-74:26::lq_anf__d10R :: "Integer"
74:27-74:29::_ :: "x1:Integer -> x2:Integer -> {v : Bool | Prop v <=> x1 == x2}"
74:30-74:31::lq_anf__d10T :: "Integer"
80:1-80:9::propFail :: "{VV : Bool | VV /= GHC.Types.False && Prop VV}"
80:12-80:19::_ :: "{v : Bool | Prop v} -> {v : Bool | Prop v}"
80:20-80:32::lq_anf__d10Z :: "Bool"
80:21-80:22::lq_anf__d10V :: "Integer"
80:23-80:24::_ :: "x1:Integer -> x2:Integer -> {v : Integer | v == x1 + x2}"
80:25-80:26::lq_anf__d10W :: "Integer"
80:27-80:29::_ :: "x1:Integer -> x2:Integer -> {v : Bool | Prop v <=> x1 == x2}"
80:30-80:31::lq_anf__d10Y :: "Integer"
90:1-90:7::divide :: "Double -> {v : Int | v /= 0} -> Double"
90:8-90:9::n :: "Double"
90:14-90:39::die :: "{v : [Char] | false} -> a"
90:18-90:39::lq_anf__d114 :: "[Char]"
91:14-91:15::n :: "{v : Double | v == n}"
91:16-91:17::_ :: "x1:Double -> x2:{v : Double | v /= 0} -> {v : Double | v == x1 / x2}"
91:18-91:34::lq_anf__d112 :: "Double"
91:19-91:31::_ :: "x1:Int -> {v : Double | v == x1}"
91:32-91:33::ds_d10v :: "Int"